<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nuevo_coche"
        android:icon="@drawable/ic_add_new"
        android:title="@string/nuevo_coche"
        app:showAsAction="always" />
    <item
        android:id="@+id/estadisticas"
        android:title="@string/ver_estad_sticas"
        app:showAsAction="never" />
    <item
        android:id="@+id/detalles_coche"
        android:title="@string/detalles_del_coche"
        app:showAsAction="never" />
</menu>